{
  "schemaVersion": 1,
  "id": "messaging",
  "version": "${version}",
  "name": "Messaging",
  "description": "消息转发：使用 WebSocket 协议，转发玩家消息。",
  "authors": [
    "limbang"
  ],
  "contact": {
    "homepage": "https://github.com/limbang/messaging",
    "sources": "https://github.com/limbang/messaging"
  },
  "license": "GNU AGPL 3.0",
  "icon": "assets/messaging/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.limbang.fabric.MessagingFabric"
    ]
  },
  "mixins": [
    "messaging.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": ">=1.21",
    "architectury": ">=13.0.8",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}